<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="BaseApp_Xamarin.iOS.app/BaseApp_Xamarin.iOS">
      <BCSymbolMapName>BaseApp_Xamarin.iOS.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>BaseApp_Xamarin.iOS.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>obj/iPhoneSimulator/Debug/mtouch-symbols.list</SymbolFile>
      <DSymName>BaseApp_Xamarin.iOS.app.dSYM</DSymName>
      <SourceProjectPath>/Users/oz/Projects/DevOpsProjects/BaseApp-Xamarin/BaseApp-Xamarin/BaseApp-Xamarin.iOS</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>